PRIORITIZE_QUEST=true
SLEEP_BETWEEN_BATTLES=50
ECR_THRESHOLD=75
CLAIM_SEASON_REWARD=false
CLAIM_QUEST_REWARD=false
#seperate by comma like this: earth,snipe
#REQUEST_NEW_QUEST=earth
HEADLESS=false
####MAX_BROWSER_INSTANCES = MultiThreading!
MAX_BROWSER_INSTANCES=2
USE_API=true
API_URL=http://splinterlandsapi2.pcjones.de:8080/
API_URL_FALLBACK=http://splinterlandsapi.pcjones.de:8080/
DEBUG=false
WRITE_LOG_TO_FILE=false
TOKEN=XXXXXXXXX

#Linux / VPS Variables - ignore if bot works
#CHROME_BINARY_PATH=path/to/chrome/binary
#CHROME_NO_SANDBOX=false
