PRIORITIZE_QUEST=true
SLEEP_BETWEEN_BATTLES=5
ECR_THRESHOLD=75
CLAIM_SEASON_REWARD=false
CLAIM_QUEST_REWARD=false

##E.g. if you are almost bronze 1 and have enough power, it won't claim quest reward until you are bronze 1
DONT_CLAIM_QUEST_NEAR_HIGHER_LEAGUE=true

##If enabled it will click on the advance to next league button
ADVANCE_LEAGUE=true

##seperate by comma like this: earth,snipe - it will request new quest on earth and snipe quest
#REQUEST_NEW_QUEST=earth

## HEADLESS true = invisible browser
HEADLESS=false

##MAX_BROWSER_INSTANCES = MultiThreading!
MAX_BROWSER_INSTANCES=2
USE_API=true
API_URL=http://splinterlandsapi.pcjones.de:8080/
API_URL_FALLBACK=http://splinterlandsapi2.pcjones.de:8080/
DEBUG=false
WRITE_LOG_TO_FILE=false

#Linux / VPS Variables - ignore if bot works
#CHROME_BINARY_PATH=path/to/chrome/binary
#CHROME_NO_SANDBOX=false
