PRIORITIZE_QUEST=true
SLEEP_BETWEEN_BATTLES=50
ECR_THRESHOLD=75
CLAIM_SEASON_REWARD=true
CLAIM_QUEST_REWARD=true
#seperate by comma like this: earth,snipe
#REQUEST_NEW_QUEST=earth
HEADLESS=false
####MAX_BROWSER_INSTANCES = MultiThreading!
MAX_BROWSER_INSTANCES=1
USE_API=true
API_URL=http://splinterlandsapi2.pcjones.de:8080/
API_URL_FALLBACK=http://splinterlandsapi.pcjones.de:8080/
DEBUG=true
WRITE_LOG_TO_FILE=false
TOKEN=FqswwCskETAtSakrzaMUF3E4rFiJcu0OBIhGwtSR1Q1

#Linux / VPS Variables - ignore if bot works
#CHROME_BINARY_PATH=path/to/chrome/binary
#CHROME_NO_SANDBOX=false
